{
  "name": "storydriven/advanced-custom-fields-pro",
  "description": "ACF fork with composer.json",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "^1.0"
  },
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Aedan McGarry",
      "email": "aedan@storydriven.com"
    }
  ]
}
